<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darlyn</title>

    <style>
        .woman{
            display: flex;
            column-gap: 40px;
        }

        .container{
            width:500px ;
            height: 500px;
            background-color: blueviolet;
        }

        .black{
            width:50px ;
            height: 50px;
            background-color: black;
            position: fixed;
            top:90% ;
            left:95% ;
            z-index: 1;
          
        }

        .red{
            width: 50px;
            height: 50px;
            background-color: red;
            position: fixed;
            top: 80%;
            left: 95%;
            
        }

        .brown{
            width: 50px;
            height: 50px;
            background-color: brown;
            position: fixed;
            left:95% ;
            top:95% ;
            }
            



    </style>
</head>

<body>

    <div class="woman">
        <div class="container">

            <div class="black">
                akwaaba

            </div>

            <div class="red">
                hello

            </div>

            <div class="brown">
                hi


            </div>


        </div>

    </div>


</body>
 
</html>