<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>

    <style>

        .main{

            display: flex;
            column-gap: 40px;
            
        }
        .container{


           
           width: 600px;
           height: 600px;
           background-color: aqua;
            
        }


        .red{
            width: 50px;
           height: 50px;
           background-color: rgb(255, 0, 38);
           position: fixed;
           top: 90%;
           left: 95%;
           z-index: 1;
           

        }

        .green{
            width: 50px;
           height: 50px;
           background-color: rgb(0, 255, 51);
           position: fixed;
           top: 80%;
           left:95% ;
          

        }
        .yellow{
            width: 50px;
           height: 50px;
           background-color: rgb(238, 255, 0);
           position: fixed;
           top: 70%;
           left:95% ;

        }
        .red1{
            width: 100px;
           height: 50px;
           background-color: rgb(255, 0, 38);
           position: relative;
           top: 10%;
           left: 10%;


          
          
           

        }

       
    </style>
</head>
<body>




<!-- absolute
relative
fixed
sticky -->

<div class="main">
    <div class="container">

        <div class="red">
    hi
        </div>
        <div class="green">
    hi
        </div>
        <div class="yellow">
    hi
        </div>
   
    
</div>

    
</body>
</html>