<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try</title>
    <style>
        .main{
            display: flex;
            column-gap: 40px;
            flex-wrap: wrap;
            }
            .box{
                position: relative;
                height: 600px;
                width: 600px;
                background-color: antiquewhite;
               

            }

            .it{
                position: absolute;
               top: 50px;
               color: aliceblue;
               font-size: larger;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               left: 400px;
               border: 2px solid white;
               padding: 10px;
               box-shadow: 0px 0px  30px  rgb(39, 172, 112);
               border-radius: 1rem;
            }
    </style>
</head>
<body>
    <div class="main">

        <div class="box">
            <img src="images/hope-lg.jpg" alt="" height="100%" width="100%">
            <small class="it">hello!</small>

        </div>

        <div class="box">
            <img src="images/hope-lg.jpg" alt="" height="100%" width="100%">
            <small class="it">hello!</small>


        </div>

        </div>


    </div>
    
</body>
</html>