<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstsearchbar</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            text-decoration: none;
        }
        .man{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: aliceblue;
            height: 50px;  
            position: sticky;
            

        }

        .li a{
            color: aliceblue;
        }
        
        .li{
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            list-style: none;
            margin-right: 120px;
            font-size: 20px;
            }
           
        

        .form{
            display: flex;
        }

        .form input{
            font-size:  20px;
            color: yellow;
            box-shadow: 0px 0px 10px;


        }

        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }

        .cover1{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: auto;
           
            padding: 5px;
        }

        .cover2{
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            flex-grow: 1;
            /* gap: px; */
            padding: 5px;
            width: 450px;
            
           
        /* }
        .main{
            width: 900px;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
            /* gap: 12px;
            */
        }

        .left-side{
            width: 50px;
            display: flex;
            justify-content: center;
            flex-grow: 1;
            flex-wrap: wrap;
            column-gap: 12px;
            margin: 5px;
            /* gap: 12px ; */
           
        }

        .right-side{
            /* width: 30px; */
           font-size: 30px;
           flex-grow: 1;
           right: 0;
           /* gap: 12px; */
           }

           .li{
            display: flex;
            justify-content: space-between;
            text-align: none;
           }

           .type{
            padding-top: 10px;
           gap: 12px;
           }
           .image{
            width: 299px;
            height: auto;
           }
           .footer{
           
           }
           .main{
            display: flex;
            flex-wrap: wrap;
           } */

      
    </style>


</head>
<body>
    <nav class="man">

        <div>
            <img src="logo.png" alt="logo" height="50px">
        </div>
       
        <form action="/index.html"  method="post" class="form" >
            <input type="text" name="search" id="search"  placeholder="Type something">
            <input type="submit" value="Search">
        </form>
         
        <ul class="li">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
        </ul>    


    </nav>

    <!-- <div class="container">
        <div class="cover1">
            <img src="images/hope-lg.jpg" height="300px" width="100%" alt="">
           
        </div>
       
        <div class="cover2"> 

            <div class="coverII" >
                <img src="images/hope-lg.jpg" height="150px" width="100%" alt="">
            </div>

            <div class="coverI">
                <img src="images/hope-lg.jpg" height="150px" width="100%" alt="">
            </div>
        </div>   

    </div>

    <div class="main">
        <div class="left-side">
            <div class="box">
                <div class="image">
                    <img src="images/hope-lg.jpg" height="100%" width="100%" alt="">
                </div>
                <h4>Title</h4>
                <p>Hi, i am you desc</p>
             </div>
    
             <div class="box">
                <div class="image">
                    <img src="images/hope-lg.jpg" height="100%" width="100%" alt="">
                </div>
                <h4>Title</h4>
                <p>Hi, i am you desc</p>
             </div>
             <div class="box">
                <div class="image">
                    <img src="images/hope-lg.jpg" height="100%" width="100%" alt="">
                </div>
                <h4>Title</h4>
                <p>Hi, i am you desc</p> -->
             <!-- </div>
              <div class="box">
                <div class="image">
                    <img src="images/hope-lg.jpg" height="100%" width="100%" alt="">
                </div>
                <h4>Title</h4>
                <p>Hi, i am you desc</p>
             </div>
             <div class="box">
                <div class="image">
                    <img src="images/hope-lg.jpg" height="100%" width="100%" alt="">
                </div>
                <h4>Title</h4>
                <p>Hi, i am you desc</p>
             </div>
             <div class="box">
                <div class="image">
                    <img src="images/hope-lg.jpg" height="100%" width="100%" alt="">
                </div>
                <h4>Title</h4>
                <p>Hi, i am you desc</p>
             </div> 
            -->
        <!-- </div>

         
    <div class="right-side">
           
        <ul>
            <h1 >Archive</h1>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
            
        </ul>

        
        <ul>
            <h2>Latest</h2>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
        </ul>
    </div>

       </div>  

    <footer class="footer">
        <div class="li">
        <div>
        <ul>
        <li>The Tech</li>
        <li>Email</li>
        <li>Telephone</li>
        <li> copywrite</li>
        </ul>
        </div>
        

        <div>
        <ul>
            <li>Userprofile</li>
            <li>Settings</li>
            <li>Help</li>
            <li>FAQS</li>
        </ul>
        </div>

        <div>
        <ul>
            <li>subcribe</li>
        </ul>

        <div class="input">
        <form action="/index.html"  method="post">
            <input type="text" name="Email" id="Email"  placeholder="@email.com">
            <input type="submit" value="send">

           
          </form>
        </form>

      
        </div>
        <div>
            <form class="type">
                <input type="submit" value="">
               <input type="submit" value="">
               <input type="submit" value="">
               <input type="submit" value="">
            </form>
        </div>
            
       
    </div>
    </div>

    </footer> -->

</body>
</html>