<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: rgb(24, 26, 26);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 70%;
           right: 2px;
            height: 50px;
            width: 50px;
            padding: 2px;


        }

        .box1{
            background-color: rgb(208, 93, 44);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 80%;
           right: 2px;
            height: 50px;
            width: 50px;
            padding: 2px;


        }
        .box2{
            background-color: rgb(46, 13, 206);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 90%;
           right: 2px;
            height: 50px;
            width: 50px;
            padding: 2px;


        }

    </style>
</head>
<body>
    <div class="box">
        home

    </div>

    <div class="box2">
        contact

    </div>
    <div class="box1">
        about

    </div>
    
</body>
</html>